{
  "name": "ts-lambda-calc",
  "version": "1.0.0",
  "description": "A simple set of lambda calculus and functional programming features for future typescript programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandra-Miller/ts-lambda-calc.git"
  },
  "keywords": [
    "lambda",
    "calculus",
    "lambda",
    "functional",
    "programming"
  ],
  "author": "Alexandra Marie Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandra-Miller/ts-lambda-calc/issues"
  },
  "homepage": "https://github.com/Alexandra-Miller/ts-lambda-calc#readme"
}
